apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: sebnsg3rz-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: sebnsg3rz-python 
  name: sebnsg3rz-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: sebnsg3rz-python 
